{
  "name": "lakemind-monitor",
  "private": true,
  "version": "0.1.0",
  "description": "LakeMind Monitor — Express BFF + Vue 3 dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
